# CoDraw

./: README.md
CoDraw/: CoDraw.sln
CoDraw/CoDraw/Client/: CoDraw.Client.csproj  Program.cs  _Imports.razor
CoDraw/CoDraw/Client/Pages/: BoardConfig.cs  ClientHub.cs  ClientUpdateBroadcaster.cs  Drawer.cs  FetchData.razor  Index.razor  Index.razor.cs  UserEventBuilder.cs
CoDraw/CoDraw/Client/Properties/: launchSettings.json
CoDraw/CoDraw/Client/Shared/: MainLayout.razor  NavMenu.razor
CoDraw/CoDraw/Client/wwwroot/: index.html
CoDraw/CoDraw/Server/: CoDraw.Server.csproj  CoDrawHub.cs  Program.cs  ServerHub.cs  ServerUpdateBroadcaster.cs  StartupExtensions.cs  UpdateBroadcaster.cs
CoDraw/CoDraw/Server/Controllers/: WeatherForecastController.cs
CoDraw/CoDraw/Shared/: BoardState.cs  BroadcastTimer.cs  CoDraw.Shared.csproj  CoDrawEvent.cs  CoDrawEventConverter.cs  CoDrawEventType.cs  CoDrawLineUpdateEvents.cs  CoDrawState.cs  CoDrawUpdate.cs  CoDrawUserUpdateEvents.cs  DrawingBoard.cs  Line.cs  LineCoDrawEvent.cs  LinePointsCoDrawEvent.cs  LineStartCoDrawEvent.cs  Point.cs  UpdateBroadcaster.cs  User.cs  UserCoDrawEvent.cs  UserState.cs  UserStrokeCoDrawEvent.cs  WeatherForecast.cs
CoDraw/CoDraw/Shared/Events/: MouseDown.cs  MouseMove.cs  MouseUp.cs  StrokeColor.cs  StrokeThickness.cs  UserEvent.cs  UserEventType.cs  UserEvents.cs
CoDraw/CoDraw/Shared/Json/: EventConverter.cs  JsonExtensions.cs
CoDraw/Tests/: ControllerBuilder.cs  SerializationTest.cs  SignalRHubTests.cs  Tests.csproj
CoDraw/Tests/Mocks/: FakeBroadcasterTimer.cs  FakeHubContext.cs
(+3 files in other folders)
